apturl==0.5.2
Brlapi==0.6.4
chardet==2.3.0
command-not-found==0.3
defer==1.0.6
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
menulibre==2.1.3
mps-youtube==0.2.8
notify2==0.3
pafy==0.5.4
pexpect==4.0.1
Pillow==3.1.2
psutil==3.4.2
ptyprocess==0.5
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
python-apt==1.1.0b1+ubuntu0.16.4.2
python-debian==0.1.27
pywal==3.1.0
pyxdg==0.25
reportlab==3.3.0
requests==2.9.1
six==1.10.0
ssh-import-id==5.5
system-service==0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
urllib3==1.13.1
usb-creator==0.3.0
xkit==0.0.0
youtube-dl==2018.10.5
